DEVELOPMENT="development"
SECRET_KEY="SSHF@#$*($E)hh#*4#2"
CLIENT_ID='726315066830-q5p1fdfn6fkha606543jcubj41ns349n.apps.googleusercontent.com'
CLIENT_SECRET='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'
ACCESS_TOKEN='ya29.a0AWY7CknU3bbru2xya7aEAHXaOgzSM7aAVMRdd26lYL2LBdiMpPXVxUqVCrh1SKPJixQwOkqrAiGNoAq1dEK29X-ISzTuY_YFaUFy--QciwrOSgtlw7iZNbzon3WzmGRqM-uJ0kYltiDuKSAgsSblj0OskGoWaCgYKAXwSARISFQG1tDrptblVac2uy4HB5cLu6_T4pw0163'
REFRESH_TOKEN='1//04uea7YzyvOJXCgYIARAAGAQSNwF-L9Irs3of3xs9gI_QZx84j1n6fckV2nCBP3xX_vgxOLGDNjunn0mcH7ZtQ-jEyM7GU45_5r8'
ADMIN_PWD="password"
ADMIN_EMAIL='2023-06-24 20:52:58.983332'

